/*### Remove default browser styles ###*/
* {
    list-style: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
  }
  
  /*### General body styling ###*/
  body * {
    color: white;
    font-family: Nunito, Verdana, sans-serif;
  }
  body {
    display: flex;
    align-items: center;
    flex-direction: column;
    min-width: 280px;
  }
  .site-wrapper {
    width: 100%;
    font-size: 1.2em;
    background-color: #91bdbd; /* Fallback for older browsers */
    background: linear-gradient(rgb(145, 189, 189), rgb(104, 179, 179));
  }
  
  .browser-warning {
    /* Warning for incompatible browsers */
    position: fixed;
    z-index: 100;
    width: 100%;
    left: 0;
    bottom: 0;
    text-align: center;
    background-color: black;
  }
  
  @supports (display: flex) {
    /* Hide warning on modern browsers */
    .browser-warning {
      display: none;
    }
  }
  
  footer {
    padding: 5rem;
    text-align: center;
    background-color: rgb(104, 179, 179);
    width: 100%;
  }
  footer a {
    text-decoration: none;
  }
  .back-to-top * {
    color: rgb(124, 201, 201);
    text-transform: uppercase;
  }
  .back-to-top a {
    margin-top: 10rem;
    display: block;
    font-size: 5rem;
    animation: bounce;
    animation-duration: 1.2s;
    animation-iteration-count: infinite;
  }
  
  /*### Hero image, titles and logo ###*/
  .top-logo {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 100;
    width: 30px;
  }
  .sun {
    position: fixed;
    display: block;
    top: 50px;
    left: 0;
    right: 0;
    margin: auto;
    width: 150px;
    height: 150px;
    z-index: -1;
    animation: spin 120s linear infinite;
  }
  header,
  .hero-image {
    width: 100%;
    height: 80vh;
  }
  .hero-image {
    position: fixed;
    z-index: -10;
    background-image: url("../assets/images/header.jpg");
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;
  }
  .body-top {
    padding: 0;
    width: 100%;
    height: 8vh;
    margin-top: -8vh;
    background-image: url("../assets/images/grass.png");
    background-position: center bottom;
    background-size: auto 100%;
    background-repeat: repeat-x;
  }
  .slogan-wrapper {
    position: absolute;
    top: 30%;
    width: 100%;
  }
  
  h1.slogan,
  h2.slogan,
  h2.headline {
    text-align: center;
    color: rgb(253, 186, 0);
    text-shadow: 3px 3px #ffffff;
    font-family: Pacifico, cursive;
  }
  h1.slogan {
    font-size: 12vw;
    line-height: 1em;
  }
  h2.slogan {
    font-family: Nunito, Verdana, sans-serif;
    text-shadow: 2px 2px #ffffff;
    font-size: 2.2vw;
    line-height: 2.5em;
    background-color: rgba(0, 0, 0, 0.11);
    -webkit-backdrop-filter: blur(10px);
  }
  h2.headline {
    font-size: 4em;
  }
  
  /*### Navigation bar & buttons ###*/
  .mobile-menu {
    display: none;
  }
  
  /* Simple menubar */
  .nav-bar {
    position: fixed;
    z-index: 99;
    left: 0;
    top: 0;
    width: 100%;
    background-color: rgb(252, 43, 88);
  }
  .nav-bar a {
    display: block;
    float: left;
    width: 25%;
  }
  .nav-bar li {
    font-size: 1.5em;
    text-align: center;
  }
  
  /* Flexbox menubar */
  @supports (display: flex) {
    .nav-bar {
      display: flex;
      align-items: center;
      height: 40px;
    }
    .nav-bar a {
      display: block;
      float: none;
      width: 100%;
      text-decoration: none;
    }
    .nav-bar ul {
      flex-basis: 100%;
      height: 100%;
      justify-content: center;
      display: flex;
    }
    .nav-bar li {
      flex: 0 1 150px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background-color 0.2s;
    }
  }
  
  .mission.section-wrapper {
    border-top: 5px solid rgb(252, 43, 88);
  }
  
  @supports (position: sticky) or (position: -webkit-sticky) {
    /* Sticky menu and headline for browsers that support it */
    .slogan-wrapper,
    .nav-bar {
      position: sticky;
      position: -webkit-sticky;
    }
    .mission.section-wrapper {
      border-top: none;
    }
  }
  
  .button {
    -webkit-appearance: none;
    align-self: center;
    border: 0;
    height: 80px;
    width: 200px;
    border-radius: 10px;
    font-size: 1.2em;
    font-weight: 700;
    background-color: rgb(252, 43, 88);
    margin: auto;
    color: white;
    text-align: center;
    transition: all 0.2s ease;
  }
  
  /*### Main sections ###*/
  p,
  h3 {
    padding: 0.7em;
  }
  .section-wrapper {
    margin: auto;
    padding: 5% 10% 5% 10%;
  }
  
  .section-wrapper:nth-of-type(even) {
    background-color: rgba(255, 255, 255, 0.2);
  }
  .sub-section {
    margin: auto;
    max-width: 1200px;
  }
  /* Mission section */
  .mission .logo {
    display: block;
    margin: auto;
    margin-bottom: 2rem;
    width: 25%;
    min-width: 8rem;
    max-width: 15rem;
    padding: 2em;
    transition: transform 0.5s;
  }
  .mission h2 {
    display: block;
    margin: auto;
    max-width: 1000px;
    text-align: center;
    font-size: 1.5em;
  }
  
  /* Themes section */
  .theme-image {
    width: 100%;
    height: 200px;
    border: 5px solid white;
    box-shadow: 10px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    transition: transform 0.5s;
    object-fit: cover;
  }
  
  /* Price section */
  .pricing .sub-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 80vw;
    padding: 5% 0% 5% 0%;
  }
  .price-tag {
    box-sizing: content-box;
    margin: 1.5vh;
    text-align: center;
    border-radius: 10px;
    border: 5px dashed white;
    transition: transform 0.5s;
    flex: 1 1 20%;
    background-color: rgb(166, 86, 196); /* Fallback for older browsers */
    background: linear-gradient(rgb(156, 116, 172), rgb(166, 86, 196));
    box-shadow: 10px 10px rgba(0, 0, 0, 0.2);
  }
  .price-tag.exclusive {
    flex: 1 1 40%;
  }
  .price-tag li {
    padding: 1.2em;
  }
  .price-tag li:nth-of-type(even) {
    background-color: rgba(0, 0, 0, 0.1);
  }
  .price-tag.premium li:last-of-type {
    background-color: rgb(182, 182, 182);
  }
  .price-tag.exclusive li:last-of-type {
    background-color: rgb(253, 186, 0);
  }
  
  /*### Contact form ###*/
  .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact form {
    display: flex;
    flex-wrap: wrap;
    max-width: 1000px;
  }
  .contact .sub-section {
    padding: 1em;
    flex: 1 1 300px;
  }
  .contact input[type="text"],
  textarea {
    display: block;
    padding: 0.5em;
    font-size: 1em;
    border: 3px solid rgb(253, 186, 0);
    border-radius: 5px;
    color: black;
    width: 100%;
  }
  .contact label {
    display: inline-block;
    margin: 0.5rem 0 0.5rem 0;
  }
  .contact input[type="text"]:focus,
  textarea:focus {
    transition: color 0.2s ease-out, background 0.2s ease-in;
    -webkit-transition: color 0.2s ease-out, background 0.2s ease-in;
    background-color: rgb(253, 186, 0);
  }
  .contact .sub-section:last-of-type * {
    margin: auto;
    display: block;
  }
  
  /*### Animations ###*/
  @keyframes spin {
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  
  @keyframes bounce {
    0%,
    20%,
    50%,
    80%,
    100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-15px);
    }
    60% {
      transform: translateY(-5px);
    }
  }
  @keyframes pulse {
    from {
      transform: scale3d(1, 1, 1);
    }
    50% {
      transform: scale3d(1.05, 1.05, 1.05);
    }
    to {
      transform: scale3d(1, 1, 1);
    }
  }
  
  /*### Desktop adaptions ###*/
  @media screen and (min-width: 1025px) {
    /* Logo bounce behavor */
    .top-logo:hover {
      animation-name: bounce;
      animation-duration: 1.2s;
    }
    /* Section animation */
    .price-tag:hover,
    .theme-image:hover {
      transform: scale(1.02);
    }
    .mission .logo:hover {
      transform: rotate(180deg);
    }
    /* Navigation animations  */
    .nav-bar {
      transition: transform 1s ease;
      animation-duration: 1s;
      animation-delay: 0.5s;
      animation-name: pulse;
    }
    .nav-bar a {
      transition: transform 1s ease;
    }
    .nav-bar:hover {
      transform: scaleY(2) translateY(10px);
    }
    .nav-bar:hover a {
      transform: scaleY(0.5);
    }
    .nav-bar li:hover a {
      font-family: Pacifico, cursive;
      text-shadow: 2px 2px rgba(164, 41, 201, 0.767);
      font-size: 120%;
    }
    .nav-bar li:hover,
    .button:hover {
      background-color: rgb(253, 186, 0);
      cursor: pointer;
    }
    .button:hover {
      border: 5px solid white;
      font-size: 160%;
      transform: scale(1.1);
    }
    /* Button click font effect */
    .nav-bar li:active a {
      font-size: 100%;
    }
    .button:active {
      font-size: 130%;
    }
  }
  
  /*### Tablet adaptions ###*/
  @media screen and (max-width: 1024px) {
    /* Tablet headline tweaks */
    h1.slogan {
      font-size: 15vw;
    }
    h2.slogan {
      font-size: 4vw;
    }
    h2.headline {
      font-size: 3.5rem;
    }
  }
  
  /* ### Smartphone adaptions ### */
  @media screen and (max-width: 640px) {
    /* Logo and headline */
    .top-logo {
      top: auto;
      bottom: 10px;
      left: 10px;
      width: 20px;
    }
    h1.slogan {
      font-size: 15vw;
      text-shadow: 2px 2px #ffffff;
    }
    h2.slogan {
      text-shadow: 1px 1px #ffffff;
    }
    h2.headline {
      text-shadow: 2px 2px #ffffff;
    }
    /* Box shadowing*/
    .theme-image,
    .price-tag {
      box-shadow: 5px 5px rgba(0, 0, 0, 0.2);
    }
  }
  @media screen and (max-width: 480px) {
    @supports (display: flex) {
      /* Hamburger menu on mobile */
      .mobile-menu {
        position: fixed;
        display: block;
        align-self: flex-start;
        z-index: 100;
        font-size: 1.5rem;
        padding: 0 2px 0 6px;
        text-shadow: 2px 2px rgb(252, 43, 88);
      }
      .nav-bar {
        position: fixed;
        flex-direction: column;
        height: auto;
        transform: translateY(-100%);
        transition: transform 0.3s;
      }
      .nav-bar ul {
        width: 100%;
        flex-wrap: wrap;
      }
      .nav-bar.open {
        display: flex;
        transform: translateY(0);
      }
      .nav-bar li {
        flex: 1 1 50%;
      }
      .mission h2 {
        font-size: 1.5rem;
      }
      .nav-bar li:active a {
        background-color: rgb(253, 186, 0);
        font-size: 75%;
        font-family: Pacifico, cursive;
        text-shadow: 2px 2px rgba(164, 41, 201, 0.767);
      }
      .mission.section-wrapper {
        border-top: 5px solid rgb(252, 43, 88);
      }
    }
  }
  
  /*### Dumb phone tweaks ###*/
  @media screen and (max-width: 320px) {
    header,
    .slogan-wrapper,
    .hero-image {
      display: none;
    }
    h2.headline {
      font-size: 2.5rem;
    }
    .mission h2 {
      font-size: 1.3rem;
    }
    @supports (display: flex) {
      .nav-bar li {
        flex: 1 1 100%;
      }
    }
  }
  
  /*### Browser-specific tweaks ###*/
  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    /* Fix for object-fit in IE */
    .theme-image {
      height: 100%;
      object-fit: contain;
    }
  }
  